<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="description" content="Info on ICPC-related stuff at UCLouvain"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="robots" content="index,follow"><meta name="theme-color" content="#000000"><link rel="icon" type="image/png" href="https://cdn.shopify.com/s/files/1/1061/1924/products/Nerd_with_Glasses_Emoji_2a8485bc-f136-4156-9af6-297d8522d8d1_large.png?v=1571606036"><link rel="manifest" href="manifest.json"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="UCL ICPC"><title>UCLouvain ICPC</title><style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap');

:root {
	--gradient: -webkit-linear-gradient(50deg, rgb(255, 90, 20), rgb(255, 20, 80));
	--background-colour: #ffffff;
	--title-colour: #000000;
	--text-colour: #000000;
	--muted-colour: #555555;
	--border-radius: 12px;
	--code-background: #ddd;
}

@media (prefers-color-scheme: light) {
	/* leave it as default */
	/* light is default because accessibility */
}

@media (prefers-color-scheme: dark) {
	:root {
		--gradient: -webkit-linear-gradient(50deg, rgb(255, 90, 20), rgb(255, 20, 80));
		--background-colour: #111;
		--title-colour: #ffffff;
		--text-colour: #dddddd;
		--muted-colour: #999999;
		--code-background: #222;
	}
}

body {
	background-color: var(--background-colour);
	color: var(--text-colour);
	margin: 0;

	font-size: 20px;
	font-display: optional;
	font-family: "Montserrat", sans-serif, "Noto Color Emoji", sans-serif;
	word-break: break-word;
}

h1, h2 {
	color: var(--title-colour);
}

h1 {
	font-size: 90px;
	margin-block: 16px;
}

strong {
	background: var(--gradient);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: bold;
}

code {
	border-radius: 8px;
	background-color: var(--code-background);
}

a {
	text-decoration: none;
	background: var(--gradient);
	background-clip: none;
	color: var(--background-colour);
	font-weight: bold;
	border-radius: 3px;
}

a:hover {
	/* transitions for gradients annoyingly aren't supported in most browsers */
	background: var(--text-colour);
}

.container {
	max-width: 950px;
	margin: auto;
	padding: 32px;
}

.balloon {
	position: fixed;
	top: 0;
	z-index: -999;
	width: calc(50% - 950px / 2);
	height: 100%;
	display: grid;
	align-items: center;
	justify-content: center;
}

.balloon canvas {
	display: block;
}

@media (max-width: 1750px) {
	.balloon {
		display: flex;
		position: relative;
		width: 100%;
	}

	.balloon canvas {
		margin-top: -50px;
		max-width: 80%;
	}
}
</style></head><body><div class="balloon"><script id="vert-shader" type="x-shader/x-vertex">#version 300 es

precision mediump float;

layout(location = 0) in vec3 a_pos;
layout(location = 1) in vec3 a_normal;

uniform mat4 u_model;
uniform mat4 u_vp;
uniform vec3 u_sunlight;

uniform vec3 u_ripple_origin;
uniform float u_ripple_time;

out vec3 pos;
out vec3 normal;

out vec4 world_pos;
out float shading;
out float spec;

#define TAU 6.28318

void main(void) {
	pos = a_pos;
	normal = a_normal;

	// lighting

	vec3 adjusted_normal = (u_model * vec4(normal, 1.0)).xyz;

	vec3 normalized_normal = normalize(adjusted_normal);
	vec3 normalized_sunlight = normalize(u_sunlight);

	float product = dot(normalized_normal, normalized_sunlight);
	float diffuse = 0.5 + 0.6 * product;

	float ambient = 0.3;

	shading = max(ambient, diffuse);
	spec = pow(max(product, 0.0), 32.0);

	// ripple

	vec3 normalized_ripple = normalize(u_ripple_origin);
	float phase = dot(normalized_normal, normalized_ripple) * 3.0;

	float theta = u_ripple_time * 6.0 + phase - TAU / 2.0;
	float disp = theta < TAU / 2.0 && theta > 0.0 ? sin(theta) : 0.0;

	pos += normal * disp * disp * 0.15;

	// output position

	world_pos = u_model * vec4(pos, 1.0);
	gl_Position = u_vp * world_pos;
}
</script><script id="frag-shader" type="x-shader/x-fragment">#version 300 es

precision mediump float;
precision lowp int;

uniform float u_alpha;

in vec3 pos;
in vec3 normal;

in vec4 world_pos;
in float shading;
in float spec;

out vec4 frag_colour;

void main(void) {
	vec3 diffuse_colour = vec3(1.0, 0.0, 0.0) * shading;
	vec3 spec_colour = vec3(spec);

	frag_colour = vec4(diffuse_colour + spec_colour, u_alpha);
}
</script><script src="/public/balloon/model.js" defer></script><canvas id="balloon" width="400px" height="500px"><script src="/public/balloon/balloon.js" defer></script></div><div class="container"><h1>UCLouvain <strong>ICPC</strong></h1>
<p>Welcome to UCLouvain ICPC!
This site is about everything related to <a href="https://en.wikipedia.org/wiki/Algorithmics" rel="noopener noreferrer">algorithmics</a> at the <a href="https://en.wikipedia.org/wiki/Universit%C3%A9_catholique_de_Louvain" rel="noopener noreferrer">University of Louvain</a> in Louvain-la-Neuve.</p>
<p>We routinely take part in (and organize!) algorithmics contests targeting all skill levels, as well as discuss clever solutions to these algorithmics problems.</p>
<h2>Why do algorithmics?</h2>
<p>Here are a few reasons why taking part in algorithmics contests is a good idea:</p>
<ul>
<li>It's <strong>fun</strong>!</li>
<li>You <strong>learn</strong> a lot by participating!</li>
<li><strong>Teamwork</strong>; it's cool.</li>
<li>You (sometimes) receive <strong>balloons</strong> when you successfully complete a problem.</li>
<li>Karaoke. Need I say more?</li>
<li>It's a perfect addition to your <strong>Tinder</strong> profile!</li>
</ul>
<h2>What is ICPC?</h2>
<p>ICPC (International Collegiate Programming Contest) is an algorithmics programming contest for university students.
Teams of three - representing their university - work to solve the most problems, fostering collaboration, creativity, innovation, and the ability to perform under pressure.</p>
<h2>How does it work?</h2>
<p>Here in Belgium there are 3 levels to go through before reaching the world finals:</p>
<ul>
<li>Pre-BAPC</li>
<li><a href="https://en.wikipedia.org/wiki/BAPC" rel="noopener noreferrer">BAPC</a></li>
<li><a href="https://2023.nwerc.eu/" rel="noopener noreferrer">NWERC</a></li>
<li>World finals</li>
</ul>
<p>Each contest has an average of 12 problems ranging from easy (-ish) to hard, though the NWERC is generally harder than the BAPC which is generally harder than the pre-BAPC.
Each problem has a time limit and a memory constraint, which your solution must execute within.</p>
<h3>When ?</h3>
<ul>
<li>The Pre-BAPC &amp; BAPC generally occur in October</li>
<li>The NWERC occurs in late November or early December.</li>
</ul>
<h3>Pre-BAPC &amp; BAPC</h3>
<p>The Pre-BAPC is a qualifying round which takes place in each university participating in the BAPC (in our case, <a href="https://en.wikipedia.org/wiki/Universit%C3%A9_catholique_de_Louvain" rel="noopener noreferrer">University Catholique de  Louvain</a>).
The best teams will go on to participate in the BAPC.</p>
<p>BAPC (Benelux Algorithm Programming Contest) is a regional contest to determine which teams of the university will go to the NWERC.</p>
<h3>NWERC</h3>
<p>NWERC (Northwestern Europe Regional Contest) is the contest where universities across Northwestern Europe compete for a spot in the ICPC world finals.
Generally it's the best 3 teams who go to the world finals.
Doing well in the BAPC isn't necessarily a prerequisite for being sent to the NWERC; that's a decision the university makes.</p>
<h3>World finals</h3>
<p>World finals can take place anywhere around the world, and is the most prestigious of the contests.
The contest rules are the same as the NWERC and the BAPC, but the problem set tends to be harder than the NWERC.</p>
<h2>Training</h2>
<p>Each week, our beloved coach Henri prepares a weekly contest on <a href="https://open.kattis.com/" rel="noopener noreferrer">Kattis</a>.
Every Thursday at lunchtime we discuss the problems and solutions together.</p>
<p>There are a lot of resources to learn competitive programming.
Some website even host online contests to train on.</p>
<p>Here are a few of them:</p>
<ul>
<li><a href="https://codeforces.com/" rel="noopener noreferrer">Codeforces</a></li>
<li><a href="https://atcoder.jp/" rel="noopener noreferrer">Atcoder</a></li>
<li><a href="https://open.kattis.com/" rel="noopener noreferrer">Kattis</a></li>
<li><a href="https://www.codechef.com/" rel="noopener noreferrer">Codechef</a></li>
<li><a href="https://cses.fi/" rel="noopener noreferrer">CSES</a></li>
</ul>
<p>There are also books from which you can learn the basics:</p>
<ul>
<li><a href="https://cses.fi/book/index.php" rel="noopener noreferrer">CSES</a></li>
</ul>
<h2>How to participate</h2>
<p>You can join us on <a href="https://discord.gg/HYVNGM9yGw" rel="noopener noreferrer">Discord</a>!</p>
</div></body></html>